cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 278714d6873c482dcc6731eed90fd532a4ea28e4274c13a91e22289895b5cb9a

name:           clipper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clipper#readme>
homepage:       https://github.com/githubuser/clipper#readme
bug-reports:    https://github.com/githubuser/clipper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clipper

library
  exposed-modules:
      Copied
      X11
  other-modules:
      Paths_clipper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gdkx11
    , gi-gio
    , gi-gobject
    , gi-gtk <4
    , gi-wnck
    , haskell-gi-base >=0.24.0
    , text
    , time
  default-language: Haskell2010

executable clipper-exe
  main-is: Main.hs
  other-modules:
      Paths_clipper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , clipper
    , extra
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gdkx11
    , gi-gio
    , gi-gobject
    , gi-gtk <4
    , gi-wnck
    , haskell-gi-base >=0.24.0
    , text
    , time
  default-language: Haskell2010

test-suite clipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clipper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clipper
    , extra
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gdkx11
    , gi-gio
    , gi-gobject
    , gi-gtk <4
    , gi-wnck
    , haskell-gi-base >=0.24.0
    , text
    , time
  default-language: Haskell2010
